int array nav_drawer_icons 0x7f090001
int array nav_drawer_items 0x7f090000
int attr auxiliary_view_position 0x7f010015
int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr foreground_color 0x7f010012
int attr horizontal_alignment 0x7f010016
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr multi_select 0x7f010007
int attr object_id 0x7f010013
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr style 0x7f010014
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int color Gainsboro 0x7f060056
int color GhostWhite 0x7f060044
int color Gold 0x7f060031
int color Goldenrod 0x7f060059
int color Gray 0x7f06007d
int color Green 0x7f0600a4
int color GreenYellow 0x7f06006b
int color Honeydew 0x7f06004b
int color HotPink 0x7f060038
int color IndianRed 0x7f060060
int color Indigo 0x7f06008e
int color Ivory 0x7f060021
int color Khaki 0x7f06004d
int color Lavender 0x7f060052
int color Lavenderblush 0x7f060029
int color LawnGreen 0x7f060083
int color Lemonchiffon 0x7f060026
int color LightGoldenrodYellow 0x7f060040
int color LightGreen 0x7f060075
int color LightGrey 0x7f06005c
int color LightPink 0x7f060033
int color LightSalmon 0x7f060035
int color LightSeaGreen 0x7f060099
int color LightSkyblue 0x7f06007b
int color LightSlateGray 0x7f060085
int color LightSteelblue 0x7f060069
int color LightYellow 0x7f060022
int color Lightblue 0x7f06006c
int color Lightcoral 0x7f06004e
int color Lightcyan 0x7f060053
int color Lime 0x7f06009e
int color LimeGreen 0x7f060095
int color Linen 0x7f060041
int color Magenta 0x7f06003d
int color Maroon 0x7f060080
int color MediumOrchid 0x7f060065
int color MediumPurple 0x7f060074
int color MediumSeaGreen 0x7f060094
int color MediumSlateblue 0x7f060084
int color MediumSpringGreen 0x7f06009f
int color MediumTurquoise 0x7f06008f
int color MediumVioletRed 0x7f060061
int color Mediumaquamarine 0x7f06008a
int color Mediumblue 0x7f0600a6
int color Midnightblue 0x7f06009b
int color Mintcream 0x7f060045
int color MistyRose 0x7f06002c
int color Moccasin 0x7f06002e
int color NavajoWhite 0x7f06002f
int color Navy 0x7f0600a8
int color OldLace 0x7f06003f
int color Olive 0x7f06007e
int color Olivedrab 0x7f060087
int color Orange 0x7f060034
int color OrangeRed 0x7f06003a
int color Orchid 0x7f06005a
int color PaleGoldenrod 0x7f06004f
int color PaleGreen 0x7f060072
int color PaleTurquoise 0x7f06006a
int color PaleVioletRed 0x7f060058
int color PapayaWhip 0x7f06002a
int color PeachPuff 0x7f060030
int color Peru 0x7f06005f
int color Pink 0x7f060032
int color Plum 0x7f060055
int color Powderblue 0x7f060068
int color Purple 0x7f06007f
int color Red 0x7f06003e
int color Rosybrown 0x7f060064
int color Royalblue 0x7f060092
int color Saddlebrown 0x7f060077
int color Salmon 0x7f060043
int color Sandybrown 0x7f060049
int color SeaGreen 0x7f060097
int color Seashell 0x7f060028
int color Sienna 0x7f06006f
int color Silver 0x7f060062
int color Skyblue 0x7f06007c
int color SlateGray 0x7f060086
int color Slateblue 0x7f060088
int color Snow 0x7f060024
int color SpringGreen 0x7f06009d
int color Steelblue 0x7f060091
int color Tan 0x7f06005d
int color Teal 0x7f0600a3
int color Thistle 0x7f06005b
int color Tomato 0x7f060039
int color Turquoise 0x7f060093
int color Violet 0x7f060050
int color Wheat 0x7f060048
int color White 0x7f060020
int color WhiteSmoke 0x7f060046
int color Yellow 0x7f060023
int color YellowGreen 0x7f060070
int color aliceblue 0x7f06004c
int color antiqueWhite 0x7f060042
int color aqua 0x7f060019
int color aquamarine 0x7f060081
int color azure 0x7f06004a
int color beige 0x7f060047
int color bisque 0x7f06002d
int color black 0x7f06001f
int color blanchedalmond 0x7f06002b
int color blue 0x7f06001d
int color blueViolet 0x7f06007a
int color brown 0x7f06006e
int color burlyWood 0x7f060054
int color cadetblue 0x7f06008c
int color chartreuse 0x7f060082
int color chocolate 0x7f06005e
int color com_facebook_blue 0x7f060002
int color com_facebook_likeboxcountview_border_color 0x7f060009
int color com_facebook_likeboxcountview_text_color 0x7f06000a
int color com_facebook_likebutton_text_color 0x7f060008
int color com_facebook_likeview_text_color 0x7f060007
int color com_facebook_loginview_text_color 0x7f060006
int color com_facebook_picker_search_bar_background 0x7f060000
int color com_facebook_picker_search_bar_text 0x7f060001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f060004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f060003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f060005
int color coral 0x7f060037
int color cornflowerblue 0x7f06008b
int color cornsilk 0x7f060027
int color counter_text_bg 0x7f06000f
int color counter_text_color 0x7f060010
int color crimson 0x7f060057
int color cyan 0x7f06009c
int color darkGoldenrod 0x7f060066
int color darkGray 0x7f06006d
int color darkGreen 0x7f0600a5
int color darkKhaki 0x7f060063
int color darkMagenta 0x7f060078
int color darkOliveGreen 0x7f06008d
int color darkOrange 0x7f060036
int color darkOrchid 0x7f060071
int color darkRed 0x7f060079
int color darkSalmon 0x7f060051
int color darkSeaGreen 0x7f060076
int color darkSlateGray 0x7f060096
int color darkSlateblue 0x7f060090
int color darkTurquoise 0x7f0600a0
int color darkViolet 0x7f060073
int color darkblue 0x7f0600a7
int color darkcyan 0x7f0600a2
int color deepPink 0x7f06003b
int color deepSkyblue 0x7f0600a1
int color dimGray 0x7f060089
int color dodgerblue 0x7f06009a
int color firebrick 0x7f060067
int color floralWhite 0x7f060025
int color forestGreen 0x7f060098
int color fuchsia 0x7f06003c
int color gray 0x7f060015
int color green 0x7f06001c
int color lime 0x7f06001a
int color list_background 0x7f06000c
int color list_background_pressed 0x7f06000d
int color list_divider 0x7f06000e
int color list_item_title 0x7f06000b
int color maroon 0x7f060018
int color navy 0x7f06001e
int color olive 0x7f060016
int color purple 0x7f060017
int color silver 0x7f060014
int color teal 0x7f06001b
int color text_color 0x7f060013
int color white 0x7f060011
int color yellow 0x7f060012
int dimen activity_horizontal_margin 0x7f05001d
int dimen activity_vertical_margin 0x7f05001e
int dimen com_facebook_likeboxcountview_border_radius 0x7f050015
int dimen com_facebook_likeboxcountview_border_width 0x7f050016
int dimen com_facebook_likeboxcountview_caret_height 0x7f050014
int dimen com_facebook_likeboxcountview_caret_width 0x7f050013
int dimen com_facebook_likeboxcountview_text_padding 0x7f050018
int dimen com_facebook_likeboxcountview_text_size 0x7f050017
int dimen com_facebook_likebutton_compound_drawable_padding 0x7f050011
int dimen com_facebook_likebutton_padding_bottom 0x7f050010
int dimen com_facebook_likebutton_padding_left 0x7f05000d
int dimen com_facebook_likebutton_padding_right 0x7f05000e
int dimen com_facebook_likebutton_padding_top 0x7f05000f
int dimen com_facebook_likebutton_text_size 0x7f050012
int dimen com_facebook_likeview_edge_padding 0x7f05000b
int dimen com_facebook_likeview_internal_padding 0x7f05000c
int dimen com_facebook_likeview_text_size 0x7f05000a
int dimen com_facebook_loginview_compound_drawable_padding 0x7f050008
int dimen com_facebook_loginview_padding_bottom 0x7f050007
int dimen com_facebook_loginview_padding_left 0x7f050004
int dimen com_facebook_loginview_padding_right 0x7f050005
int dimen com_facebook_loginview_padding_top 0x7f050006
int dimen com_facebook_loginview_text_size 0x7f050009
int dimen com_facebook_picker_divider_width 0x7f050001
int dimen com_facebook_picker_place_image_size 0x7f050000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f05001b
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f05001a
int dimen com_facebook_profilepictureview_preset_size_small 0x7f050019
int dimen com_facebook_tooltip_horizontal_padding 0x7f05001c
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f050003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f050002
int drawable com_facebook_button_blue 0x7f020000
int drawable com_facebook_button_blue_focused 0x7f020001
int drawable com_facebook_button_blue_normal 0x7f020002
int drawable com_facebook_button_blue_pressed 0x7f020003
int drawable com_facebook_button_check 0x7f020004
int drawable com_facebook_button_check_off 0x7f020005
int drawable com_facebook_button_check_on 0x7f020006
int drawable com_facebook_button_grey_focused 0x7f020007
int drawable com_facebook_button_grey_normal 0x7f020008
int drawable com_facebook_button_grey_pressed 0x7f020009
int drawable com_facebook_button_like 0x7f02000a
int drawable com_facebook_button_like_background 0x7f02000b
int drawable com_facebook_button_like_background_selected 0x7f02000c
int drawable com_facebook_button_like_icon 0x7f02000d
int drawable com_facebook_button_like_icon_selected 0x7f02000e
int drawable com_facebook_button_like_pressed 0x7f02000f
int drawable com_facebook_button_like_selected 0x7f020010
int drawable com_facebook_close 0x7f020011
int drawable com_facebook_inverse_icon 0x7f020012
int drawable com_facebook_list_divider 0x7f020013
int drawable com_facebook_list_section_header_background 0x7f020014
int drawable com_facebook_loginbutton_silver 0x7f020015
int drawable com_facebook_logo 0x7f020016
int drawable com_facebook_picker_default_separator_color 0x7f02003c
int drawable com_facebook_picker_item_background 0x7f020017
int drawable com_facebook_picker_list_focused 0x7f020018
int drawable com_facebook_picker_list_longpressed 0x7f020019
int drawable com_facebook_picker_list_pressed 0x7f02001a
int drawable com_facebook_picker_list_selector 0x7f02001b
int drawable com_facebook_picker_list_selector_background_transition 0x7f02001c
int drawable com_facebook_picker_list_selector_disabled 0x7f02001d
int drawable com_facebook_picker_magnifier 0x7f02001e
int drawable com_facebook_picker_top_button 0x7f02001f
int drawable com_facebook_place_default_icon 0x7f020020
int drawable com_facebook_profile_default_icon 0x7f020021
int drawable com_facebook_profile_picture_blank_portrait 0x7f020022
int drawable com_facebook_profile_picture_blank_square 0x7f020023
int drawable com_facebook_tooltip_black_background 0x7f020024
int drawable com_facebook_tooltip_black_bottomnub 0x7f020025
int drawable com_facebook_tooltip_black_topnub 0x7f020026
int drawable com_facebook_tooltip_black_xout 0x7f020027
int drawable com_facebook_tooltip_blue_background 0x7f020028
int drawable com_facebook_tooltip_blue_bottomnub 0x7f020029
int drawable com_facebook_tooltip_blue_topnub 0x7f02002a
int drawable com_facebook_tooltip_blue_xout 0x7f02002b
int drawable com_facebook_top_background 0x7f02002c
int drawable com_facebook_top_button 0x7f02002d
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f02002e
int drawable counter_bg 0x7f02002f
int drawable ic_cgroups 0x7f020030
int drawable ic_drawer 0x7f020031
int drawable ic_groups 0x7f020032
int drawable ic_home 0x7f020033
int drawable ic_launcher 0x7f020034
int drawable ic_notify 0x7f020035
int drawable ic_rate 0x7f020036
int drawable ic_search 0x7f020037
int drawable ic_support 0x7f020038
int drawable list_item_bg_normal 0x7f020039
int drawable list_item_bg_pressed 0x7f02003a
int drawable list_selector 0x7f02003b
int id Create_Group 0x7f040039
int id Crs_Name_title 0x7f04002e
int id Description 0x7f040034
int id Four 0x7f040036
int id Location 0x7f040032
int id Max_Box 0x7f040038
int id Max_Chars 0x7f040035
int id Max_Members 0x7f040037
int id One 0x7f04002d
int id Search_Btn 0x7f040043
int id Three 0x7f040033
int id Two 0x7f040031
int id action_settings 0x7f040048
int id authButton 0x7f04003b
int id bottom 0x7f040006
int id box_count 0x7f040005
int id button 0x7f040004
int id buttonCreateAccount 0x7f040047
int id buttonLogin 0x7f04003c
int id buttonRegister 0x7f04003a
int id center 0x7f040009
int id com_facebook_body_frame 0x7f040021
int id com_facebook_button_xout 0x7f040023
int id com_facebook_login_activity_progress_bar 0x7f040011
int id com_facebook_picker_activity_circle 0x7f040010
int id com_facebook_picker_checkbox 0x7f040013
int id com_facebook_picker_checkbox_stub 0x7f040017
int id com_facebook_picker_divider 0x7f04001b
int id com_facebook_picker_done_button 0x7f04001a
int id com_facebook_picker_image 0x7f040014
int id com_facebook_picker_list_section_header 0x7f040018
int id com_facebook_picker_list_view 0x7f04000f
int id com_facebook_picker_profile_pic_stub 0x7f040015
int id com_facebook_picker_row_activity_circle 0x7f040012
int id com_facebook_picker_search_text 0x7f040020
int id com_facebook_picker_title 0x7f040016
int id com_facebook_picker_title_bar 0x7f04001d
int id com_facebook_picker_title_bar_stub 0x7f04001c
int id com_facebook_picker_top_bar 0x7f040019
int id com_facebook_search_bar_view 0x7f04001f
int id com_facebook_tooltip_bubble_view_bottom_pointer 0x7f040025
int id com_facebook_tooltip_bubble_view_text_body 0x7f040024
int id com_facebook_tooltip_bubble_view_top_pointer 0x7f040022
int id com_facebook_usersettingsfragment_login_button 0x7f040028
int id com_facebook_usersettingsfragment_logo_image 0x7f040026
int id com_facebook_usersettingsfragment_profile_name 0x7f040027
int id counter 0x7f04002b
int id course_code 0x7f040041
int id course_name 0x7f040042
int id create_title 0x7f04002c
int id crs_code 0x7f04002f
int id crs_name 0x7f040030
int id drawer_layout 0x7f04000c
int id email 0x7f040046
int id frame_container 0x7f04000d
int id icon 0x7f040029
int id imageView1 0x7f04003e
int id inline 0x7f040007
int id large 0x7f040002
int id left 0x7f04000a
int id list_slidermenu 0x7f04000e
int id normal 0x7f040001
int id password 0x7f040045
int id picker_subtitle 0x7f04001e
int id right 0x7f04000b
int id search_course_title 0x7f040040
int id small 0x7f040000
int id standard 0x7f040003
int id textView1 0x7f04003f
int id title 0x7f04002a
int id top 0x7f040008
int id txtLabel 0x7f04003d
int id username 0x7f040044
int layout activity_main 0x7f030000
int layout com_facebook_friendpickerfragment 0x7f030001
int layout com_facebook_login_activity_layout 0x7f030002
int layout com_facebook_picker_activity_circle_row 0x7f030003
int layout com_facebook_picker_checkbox 0x7f030004
int layout com_facebook_picker_image 0x7f030005
int layout com_facebook_picker_list_row 0x7f030006
int layout com_facebook_picker_list_section_header 0x7f030007
int layout com_facebook_picker_search_box 0x7f030008
int layout com_facebook_picker_title_bar 0x7f030009
int layout com_facebook_picker_title_bar_stub 0x7f03000a
int layout com_facebook_placepickerfragment 0x7f03000b
int layout com_facebook_placepickerfragment_list_row 0x7f03000c
int layout com_facebook_search_bar_layout 0x7f03000d
int layout com_facebook_tooltip_bubble 0x7f03000e
int layout com_facebook_usersettingsfragment 0x7f03000f
int layout drawer_list_item 0x7f030010
int layout fragment_groups 0x7f030011
int layout fragment_home 0x7f030012
int layout fragment_notify 0x7f030013
int layout fragment_rate 0x7f030014
int layout fragment_search 0x7f030015
int layout fragment_signin 0x7f030016
int layout fragment_signup 0x7f030017
int layout fragment_support 0x7f030018
int menu main 0x7f0a0000
int string About_US_ 0x7f070041
int string CREATE_ACCOUNT 0x7f070036
int string Crs_Name 0x7f070023
int string Description 0x7f070026
int string EMAIL_PLACE_HOLDER 0x7f07003a
int string FORGOT_PASSWORD 0x7f07003b
int string Know_more_York 0x7f070042
int string LOGIN 0x7f07003d
int string Location 0x7f070024
int string Max_Box 0x7f070028
int string Max_Chars 0x7f070027
int string Max_Members 0x7f070025
int string PASSWORD 0x7f07003c
int string SIGN_UP 0x7f070037
int string SIGN_UP_LATER 0x7f070038
int string USER_NAME_PLACEHOLDER 0x7f070039
int string action_settings 0x7f07001e
int string app_name 0x7f07001d
int string com_facebook_choose_friends 0x7f070011
int string com_facebook_dialogloginactivity_ok_button 0x7f070000
int string com_facebook_image_download_unknown_error 0x7f07001c
int string com_facebook_internet_permission_error_message 0x7f070015
int string com_facebook_internet_permission_error_title 0x7f070014
int string com_facebook_like_button_liked 0x7f070002
int string com_facebook_like_button_not_liked 0x7f070001
int string com_facebook_loading 0x7f070013
int string com_facebook_loginview_cancel_action 0x7f070008
int string com_facebook_loginview_log_in_button 0x7f070004
int string com_facebook_loginview_log_out_action 0x7f070007
int string com_facebook_loginview_log_out_button 0x7f070003
int string com_facebook_loginview_logged_in_as 0x7f070005
int string com_facebook_loginview_logged_in_using_facebook 0x7f070006
int string com_facebook_logo_content_description 0x7f070009
int string com_facebook_nearby 0x7f070012
int string com_facebook_picker_done_button_text 0x7f070010
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f07000e
int string com_facebook_placepicker_subtitle_format 0x7f07000d
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f07000f
int string com_facebook_requesterror_password_changed 0x7f070018
int string com_facebook_requesterror_permissions 0x7f07001a
int string com_facebook_requesterror_reconnect 0x7f070019
int string com_facebook_requesterror_relogin 0x7f070017
int string com_facebook_requesterror_web_login 0x7f070016
int string com_facebook_tooltip_default 0x7f07001b
int string com_facebook_usersettingsfragment_log_in_button 0x7f07000a
int string com_facebook_usersettingsfragment_logged_in 0x7f07000b
int string com_facebook_usersettingsfragment_not_logged_in 0x7f07000c
int string course_code 0x7f070033
int string course_name 0x7f070034
int string create_group 0x7f070029
int string create_title 0x7f07002c
int string desc_list_item_icon 0x7f07003e
int string drawer_close 0x7f070020
int string drawer_open 0x7f07001f
int string enter_crs 0x7f070021
int string facebook_app_id 0x7f07003f
int string four 0x7f070030
int string one 0x7f07002d
int string search_btn 0x7f070035
int string search_dis 0x7f070032
int string three 0x7f07002f
int string title_activity_create__goup 0x7f070022
int string title_activity_log__me__in 0x7f07002a
int string title_activity_notification 0x7f07002b
int string title_activity_search__course 0x7f070031
int string title_activity_support 0x7f070040
int string two 0x7f07002e
int style AppBaseTheme 0x7f080003
int style AppTheme 0x7f080004
int style com_facebook_loginview_default_style 0x7f080000
int style com_facebook_loginview_silver_style 0x7f080001
int style tooltip_bubble_text 0x7f080002
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_like_view { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable com_facebook_like_view_auxiliary_view_position 3
int styleable com_facebook_like_view_foreground_color 0
int styleable com_facebook_like_view_horizontal_alignment 4
int styleable com_facebook_like_view_object_id 1
int styleable com_facebook_like_view_style 2
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
